package main

import (
	"github.com/catsworld/botmaid"
	"github.com/catsworld/botmaid/random"
	"github.com/spf13/pflag"
)

var (
	wordMasterAt = []string{}
)

func init() {
	bm.AddCommand(&botmaid.Command{
		Do: func(u *botmaid.Update, f *pflag.FlagSet) bool {
			if bm.BeAt(u) && bm.IsMaster(u.User) {
				botmaid.Reply(u, random.String([]string{
					"多给我一些，多到满溢……",
					"这就是身为「塞勒姆魔女」的我……请不要害怕哦，御主。",
					"能感受到神的吐息……",
					"已经无法遏制了，无法遏制连接这世间所有门的Foreigner的力量。无论是拯救世界还是毁灭世界，都取决于御主……",
					"快来啊，御主。来我的世界。享受眺望这境界的快乐。如果是你，一定能够承受……",
					"御主是个坏人……",
					"注入你的魔力……",
					"要带给我更多更多快乐哦……？",
					"身在这个堡垒中，总觉得自己是个外人……一想到今后是否能融入其中，就担心到心口都要撕裂了……哎呀，你愿意一起与我祈祷吗？谢谢，御主。",
					"你好，御主。如果我说不寂寞……那一定是在撒谎吧。但是我也开始熟悉这里的生活了。以前总因为觉得到处都是可怕的人而颤抖，但大家都是很好的人呢！",
					"御主！御主！我想要帮上你更多的忙！最近每天都过得非常快乐。你的快乐，就是我的快乐哦。",
					"唔……如果不能一直看到御主，我都快要变成坏孩子了……请不要走远哦，御主。",
					"迷茫的时候，为孤独而颤抖的时候，你总是在我的身边。这次轮到我宣誓成为你的支柱了……但是哦……偶尔，也希望能让我撒撒娇……",
					"为你每日的辛劳献上感谢，御主。",
					"其实我非常寂寞……",
					"安静祈祷的时间也是很重要的。",
					"今天要开启通往何处的门呢？",
					"我会成为你的钥匙……",
					"紧紧握到手都疼痛……这样就够了。",
					"喜欢的东西喜欢的东西……嗯，还好你问我了。首先当然是烤薄饼！软绵绵的烤薄饼，黏糊糊的黄油！如果再放上烤得松脆脆的培根就真让人按捺不住了。还有浇上热腾腾肉汁的土豆泥！这个也绝对不能少呢。嗯。",
					"烤薄饼虽然也不错……但御主喝过酒吗？因为对身体不好，所以一定很好喝……真好啊，真好啊……",
					"我……我不是魔女。你才是魔女。因为你是魔术师啊……但是，即便如此，和御主在一起……或许……也不坏……",
					"御主，我害怕狗。害怕到全身颤抖……它们会吠叫，也会咬人，所以总是忍不住，想让它们彻底闭嘴……",
					"像这样成为一名从者或许也是某种启示。我不会放弃。请赐予这个世界安宁与信任。",
				}))
				return true
			}

			return false
		},
	})

	bm.AddCommand(&botmaid.Command{
		Do: func(u *botmaid.Update, f *pflag.FlagSet) bool {
			if bm.BeAt(u) {
				botmaid.Reply(u, random.String([]string{
					"真是个坏孩子……",
					"这不是我的错……",
					"祈祷吧。",
					`吾之手中持有白银之钥。
由虚无显现，
用您那指尖触碰吧，
吾之父神啊。
跨越蔷薇的沉睡，
抵达穷极之门吧！光壳流溢的虚树（Qliphoth Rhizome）！`,
					"吾知晓其门。汝无法得见……",
					"Ia，Ia……呵呵呵……",
					"Y'bthnk……h'ehye-n'grkdl'lh……",
					"吾乃禁忌的秘钥，乃引导者。",
					"开始吧，门啊！",
					`Ygnaiih……ygnaiih……thflthkh’ngha。
吾之手中持有白银之钥。由虚无显现，用您那指尖触碰吧，
吾之父神啊。
吾将化身寄宿您神髓的现世之身。
跨越蔷薇的沉睡，抵达穷极之门吧！
光壳流溢的虚树（Qliphoth Rhizome）！`,
				}))
				return true
			}

			return false
		},
	})
}
