package main

import (
	"github.com/catsworld/api"
	"github.com/catsworld/botmaid"
	"github.com/catsworld/random"
)

var (
	wordPing = []string{
		"升起的或许会沉没，而沉没的也将会升起……克苏鲁永在。",
		"人类无法将脑内所有信息同时关联到一起，我想，这算是世间最大的仁慈了。我们身处恬然宁静的无知之岛，位于黑狞无边的大海中央，也并非注定要驶向远方一探究竟。各种科学在其所属方向竭力前行，虽然至今尚未对我们造成伤害，但终有一天，各不相关的知识彼此碰撞，会揭开那骇人的真相，点明我们在这片可怕光景中所处的方位。这份光明是如此恐怖而致命，我们若不想失心而疯，就必须远远逃开，躲进一个新的黑暗时代去寻找平和与安宁。",
		"阿卡姆城的西部山岭起伏绵延，谷地上是未曾被人砍伐过的密林。在幽暗的峡谷中，树木倾斜成为一个奇特的角度，还有潺潺的小溪流着，终日不见一丝阳光。",
		"一切冲击中最能使人狂乱的，无过于那些完全出乎预料、荒诞到极度不可信的冲击了.我经历过的任何恐怖都无法与眼前的景色、以及这幅景色的怪异和惊奇带来的恐怖相比拟。",
		"神秘的事物总会彼此吸引。自从因为表演那些不可思议的壮举而声名鹊起后，我便听说和经历了不少离奇怪异的事情——而由于职业的关系，人们总是试图将它们与我个人的兴趣和行为联系在一起。在这些事情中，有些琐碎无趣；有些引人入胜、充满戏剧性；有些则会召来一段危险而怪异的经历；还有一些事情更会让我潜心展开大规模的历史和科学研究工作。",
		"我一直都坚信那些怪异、无法触及的世界就存在于我们近前。而现在，我相信我找到了一种方法来打破障碍。我没有开玩笑。",
		"其后，尽管已因恐惧和厌恶而头晕目眩，我那病态的好奇心依然战胜了一切。当这些怪物中的最后一只落单者从充满未知噩梦的幽冥世界渗流而出的时候，我拔出自动手枪，借着雷鸣的掩盖，向它扣动了扳机。”",
		"预备到这一情况后，我开始计划下一步的行动——这说明我当时潜意识里依旧在害怕某些威胁，并且已事先花了好几小时考虑逃跑的路线。从一开始，我便觉得那阵子门后的摸索举动意味着一个无法战胜也不能与之照面的危险，只能尽可能突然地逃出去。我所能做的只有尽快地活着从旅舍里跑出去，而且不能从前面的楼梯与大厅离开，必须另寻他法",
		"但我必须努力将那晚我在那轮讪笑着的黄色月亮下所看到的一切都说出来——我蜷缩在废弃铁路坑道中的野生荆棘里，清晰地看着那群东西蜂拥蹦跳着从我前方的罗利路上穿行而过。",
		"“你知道吗？爱因斯坦错了，某些物体和力量能以比光速更快的速度运动。通过某些合适的协助我有可能可以在时间中上下旅行，并且亲眼目睹和触碰遥远过去和未来新纪元的地球。你无法想象这些生物将科学发展到了一个怎样的程度。它们能够对那些活着的生物的思想和身体做任何事情！”",
		"你问我为何会害怕遇到寒冷的气流；为何在进入一间冰冷的房间时，我会比其他人颤抖得更加厉害；为何当夜间的寒冷悄然渗进秋日温和的暖意时，我似乎会表现出恶心和排斥的表情？",
		"按照他们的说法，他们崇拜旧日支配者。早在地球尚且年轻的时候，这些存在就从天而降，并且在一切人类出现之前就已生活在这里。而现在，旧日支配者已经死了，埋在大地深处，沉在海底深渊；但它们死亡的尸体通过梦境将自己的秘密告诉了第一批人类，于是这些人成立了一个永不消亡的教派。",
		"我再对你说一次，不要唤醒任何你没办法镇压下去的东西；我是说，任何能够反过来反抗你的东西，你最强大的手段可能会没有用处。询问较小的，以免较大的不愿意回答，不受你的控制。",
		"他们发现了能使他们的大脑在同一具躯体，或是不同的躯体里存活下去的邪法；不仅如此，他们显然找到了某种手段，使他们得以汲取所搜集到一起的逝者们仍具有的意识。",
		"为了世间的和平与安宁，人类绝不该再涉足地球上某些死寂的黑暗角落，不该再深入某些未知的无底深渊；否则沉睡的异怪将会被重新惊醒，而残存下来的邪恶梦魇也将从它们黑暗的巢穴里蠕动扑出，迎接全新的疯狂征程。",
		"我们将游到海中那块若隐若现的礁石边，然后下潜进黑色的深渊里，进入耸立着无数立柱、雄伟壮丽的伊哈斯雷。此后，我们将在奇迹与荣光的围绕下，永远生活在那片深潜者的栖身之地里。",
		"从没有哪个神智健全的凡人能够如此危险地接近那基元本质的奥秘——从没有哪个生物的大脑得以如此接近那超越了形式、力量与对称性的混沌中的绝对毁灭。",
	}
)

func init() {
	bm.AddCommand(botmaid.Command{
		Do:       ping,
		Priority: 5,
	})
}

func ping(e *api.Event, b *botmaid.Bot) bool {
	if b.IsCommand(e, "ping") {
		send(api.Event{
			Message: &api.Message{
				Text: random.String(wordPing),
			},
			Place: e.Place,
		}, b, false)
		return true
	}
	return false
}
